BoundingSphereRadius   1000.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 1.577000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             1.800000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          18.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 32.000000
        }
        List TimeEventSizeY
        {
            0.000000 32.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                8.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.600000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.000000 0.000000
            0.000000 0.000000
            0.494872 0.000000
            0.700000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.000000 0.000000
            0.000000 0.000000
            0.494872 0.266667
            0.700000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.109804
            0.000000 0.109804
            0.000000 0.109804
            0.494872 0.713726
            0.700000 0.960784
        }
        List TimeEventAlpha
        {
            0.000000 0.783505
            0.177143 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
